{
  "name": "OVL-MD-V2",
  "description": "Bot WhatsApp Multi-Device basé sur Baileys",
  "keywords": ["Ainz", "OVL-MD-V2", "Whatsapp", "Baileys", "Muti-device"],
  "logo": "https://files.catbox.moe/lojrxz.jpg",
  "repository": "https://github.com/Ainz-devs/OVL-MD-V2",
  "success_url": "/",
  "stack": "container",
  "env": {
    "PREFIXE": {
      "description": "Préfixe utilisé pour les commandes du bot",
      "value": ".",
      "required": false
    },
    "NOM_OWNER": {⁂𝕮𝖆𝖘𝖙𝖔𝖗⁂𝖕𝖔𝖕⁂
      "description": "Nom de l'Owner du bot",
      "value": "Ainz",
      "required": false
    },
    "NUMERO_OWNER": {242056483005 
      "description": "Numéro WhatsApp de l'Owner (au format international)",
      "value": "242056483005 ",
      "required": true
    },
    "MODE": {private
      "description": "Mode de fonctionnement du bot (public ou private)",
      "value": "public",
      "required": false
    },
    "SESSION_ID": {Ovl-MD_KONULoeO_SESSION-ID
      "description": "Identifiant de session",
      "value": "",
      "required": true
    },
    "STICKER_PACK_NAME": {
      "description": "Nom du pack de stickers",
      "value": "ᴏᴠʟ-ᴍᴅ-ᴠ𝟸",
      "required": false
    },
    "STICKER_AUTHOR_NAME": {
      "description": "Auteur du sticker",
      "value": "ᴀɪɴᴢ🔅✨",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
